# employees_server

./: Employee.Net.sln  README.md
.github/workflows/: google-cloudrun-docker.yml
Employee.Api/: Dockerfile  Employee.Api.csproj  LoginModel.cs  Program.cs  appsettings.json
Employee.Api/Controllers/: AuthController.cs  Employee.cs  Role.cs
Employee.Api/Models/: EmployeePostModel.cs  RoleForEmployeePostModel.cs  RolePostModel.cs
Employee.Api/Properties/: launchSettings.json
Employee.Core/: MappingProfile.cs
Employee.Core/DTOs/: EmployeeDTO.cs  RoleDTO.cs  RoleForEmployeeDTO.cs
Employee.Core/Models/: EmployeeD.cs  RoleD.cs  RoleForEmployeeD.cs
Employee.Core/Repositories/: IEmployeeRepository.cs  IRoleForEmployeeRepository.cs  IRoleRepository.cs
Employee.Core/Service/: IEmployeeService.cs  IRoleForEmployeeService.cs  IRoleService.cs
Employee.Data/: DataContext.cs
Employee.Data/Migrations/: 20240409153520_all.Designer.cs  20240409153520_all.cs  20240409234003_addManage.Designer.cs  20240409234003_addManage.cs  20240409235449_intToBool.Designer.cs  20240409235449_intToBool.cs  DataContextModelSnapshot.cs
Employee.Data/Repositories/: EmployeeRepository.cs  RoleForEmployeeRepository.cs  RoleRepository.cs
Employee.Service/: EmployeeService.cs  RoleForEmployeeService.cs  RoleService.cs
